DATABASE_NAME=NestDB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SYNC=true
DATABASE_LOGGING=true

JWT_KEY=1234567890qwertyuiop
JWT_EXPIRES=3600


POSTGRES_URL="postgres://default:H3OapoqCyZ0E@ep-wispy-morning-a1xd6z02-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:H3OapoqCyZ0E@ep-wispy-morning-a1xd6z02-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:H3OapoqCyZ0E@ep-wispy-morning-a1xd6z02-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:H3OapoqCyZ0E@ep-wispy-morning-a1xd6z02.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER=default

POSTGRES_HOST=ep-wispy-morning-a1xd6z02-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=H3OapoqCyZ0E
POSTGRES_DATABASE=verceldb